<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فست فود پاندا</title>
    <link rel="shortcut icon" href="./l.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.6s;
        }
        html, body, section{
            width: 100%;
            height: 100%;
        }
        .image_menu{
            width: auto;
            height: 100%;
        }
        main{
            width: 100%;
            height: auto;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 10px;
        }
        button{
            width: 45px;
            height: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6px;
            background-color: rgb(129, 110, 216);
            border-radius: 10px;
            cursor: pointer;
            border: none;
            box-shadow: 0px 0px 0px 2px rgb(212, 209, 255);
            color: white;
            font-size: 18px;
        }


        .active{
            z-index: 1000;
            box-shadow: 0 0 100px 10px rgb(129, 110, 216),
                        0 0 100px 1000px black,
                        0 0 50px 1000px white
            ;
            transform: scale(1.3) translateY(-20px);
        }

        button:first-child{
            margin-right: 10px;
        }
        @media screen and (min-width: 510px) {
            .image_menu{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <section>
        <img src="./1 copy.jpg" class="image_menu" alt="">
    </section>
    <main>
        <button>1</button>
        <button>2</button>
    </main>
    <script>
        const buttons = document.querySelectorAll('button')
        const image = document.querySelectorAll('img')[0]
        buttons[0].addEventListener('click', ()=>{
            setTimeout(() => {
                buttons[0].style.transform = 'scale(1.1)'
                image.src = '1 copy.jpg'
                buttons[0].classList.remove('active')
                buttons[1].style.transform = 'scale(1)'
            }, 1500);
        })
        buttons[1].addEventListener('click', ()=>{
            setTimeout(() => {
                buttons[1].style.transform = 'scale(1.1)'
                image.src = '2 copy.jpg'
                buttons[1].classList.remove('active')
                buttons[0].style.transform = 'scale(1)'
            }, 1500);
        })
        buttons.forEach(element => {
            element.addEventListener('mouseover', ()=>{
                element.classList.add('active')
            })
            element.addEventListener('mouseleave', ()=>{
                element.classList.remove('active')
            })
        });
    </script>
</body>
</html>